{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "shop.artbytvesa.com" }],
      "destination": "/shop",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
